<!doctype html>
<!--
Copyright 2017 Wil.ly Hellcat
Mit Licensed, details viewable at https://github.com/nyxnaut/ot-crdt-view
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Hot-Cat Editor</title>
	<meta name="description" content="A web based code editor">
	<script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../bower_components/d2l-menu/d2l-menu.html">
	<link rel="import" href="../bower_components/d2l-menu/d2l-menu-item.html">
    <link rel="stylesheet" href="https://gist.github.com/nyxnaut/cae5415db9d669d5ed3d5aa8416e8919">
	<style>
		body {
			display: block;
			padding: 0.7rem, 1.5rem;
			font-family: 'Roboto', 'Noto', sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			background-color: #eeeeee;
		}
		header {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			margin: 0 5px;
		}
		h1 {
			margin: 0;
		}
		.bar {
			width: 35px;
			height: 5px;
			background-color: black;
			margin: 6px 0;
		}
		main {
			height: 400px;
		}
		@media (min-width: 1000px) {
			/* unfinished */
			#menu {
				width: 200px;
				float: left;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="menu-button">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		<h1>Hot-Cat Editor</h1>
	</header>
	<d2l-menu id="menu" label="filesystem"></d2l-menu>
	<main id="editor"></main>
	<noscript>
		It is literally impossible to use any of this app without JavaScript.
		Please enable JS and reload to use this site.
	</noscript>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="main.js" type="text/javascript">
</script>
</html>
